# Bigamer

./: README.md
Bigamer/Bigamer.Application/: Bigamer.Application.csproj
Bigamer/Bigamer.Application/Common/Exceptions/Abstractions/: ApplicationBaseException.cs  BadRequestException.cs  InternalException.cs  NotFoundException.cs
Bigamer/Bigamer.Application/Common/Exceptions/Game/: GameValidationException.cs
Bigamer/Bigamer.Application/Common/Exceptions/Link/: BadLinkException.cs  BadLinkServiceException.cs
Bigamer/Bigamer.Application/Common/Exceptions/Match/: MatchBadRequestException.cs  MatchNotFoundException.cs
Bigamer/Bigamer.Application/Common/Exceptions/Team/: BadTeamGameException.cs  TeamBadRequest.cs  TeamNotFoundException.cs  TeamValidationException.cs
Bigamer/Bigamer.Application/Common/Exceptions/User/: BadUserException.cs  UserValidationException.cs
Bigamer/Bigamer.Application/DTOs/Admin/: AdminDashboardModel.cs  AdminMatchAddModel.cs
Bigamer/Bigamer.Application/DTOs/Game/Commands/GameAddRequest/: GameAddRequest.cs
Bigamer/Bigamer.Application/DTOs/Home/GetInfo/: GetHomePageInfoDto.cs
Bigamer/Bigamer.Application/DTOs/Links/: GetLink.cs
Bigamer/Bigamer.Application/DTOs/Team/Commands/: TeamAddLinkRequest.cs
Bigamer/Bigamer.Application/DTOs/Team/Commands/TeamAddPlayerRequest/: TeamAddPlayerRequest.cs
Bigamer/Bigamer.Application/DTOs/Team/Commands/TeamAddRequest/: TeamAddRequest.cs
Bigamer/Bigamer.Application/DTOs/Team/Queries/TeamGetAllRequest/: TeamGetAllResponse.cs  TeamGetAllResponseItem.cs
Bigamer/Bigamer.Application/DTOs/Team/Queries/TeamGetRequest/: TeamGetLink.cs  TeamGetRequest.cs  TeamGetResponse.cs  TeamGetResponseGame.cs  TeamGetResponsePlayer.cs
Bigamer/Bigamer.Application/DTOs/User/Commands/UserLogin/: UserLoginRequest.cs
Bigamer/Bigamer.Application/DTOs/User/Commands/UserRegister/: UserRegisterRequest.cs
Bigamer/Bigamer.Application/Extensions/: ServiceCollectionExtension.cs
Bigamer/Bigamer.Application/Features/Admin/Queries/GetDashboardStatisticsQuery/: GetDashboardStatisticsQuery.cs  GetDashboardStatisticsQueryHandler.cs
Bigamer/Bigamer.Application/Features/Game/Commands/GameAddCommand/: GameAddCommand.cs  GameAddCommandHandler.cs
Bigamer/Bigamer.Application/Interfaces/: IApplicationDbContext.cs  IConfirmationCodeGenerator.cs  IDbContext.cs  IEmailSender.cs
Bigamer/Bigamer.Application/Profiles/: AutoMapperProfile.cs
Bigamer/Bigamer.Application/Requests/Team/Commands/: TeamAddLinkRequest.cs
Bigamer/Bigamer.Infrastructure/: Bigamer.Infrastructure.csproj
Bigamer/Bigamer.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Bigamer/Bigamer.Infrastructure/Models/: EmailSenderConfiguration.cs
Bigamer/Bigamer.Infrastructure/Services/: ConfirmationCodeGenerator.cs  EmailSender.cs
Bigamer/Bigamer.Persistence/: Bigamer.Persistence.csproj
Bigamer/Bigamer.Persistence/Configurations/: MatchConfiguration.cs  MatchInfoConfiguration.cs  MatchTeamConfiguration.cs  TeamConfiguration.cs  TeamInfoConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
Bigamer/Bigamer.Persistence/Context/: ApplicationDbContext.cs
Bigamer/Bigamer.Persistence/Extensions/: ServiceCollectionExtension.cs
Bigamer/Bigamer.Persistence/Migrations/: 20240425182957_Init.Designer.cs  20240425182957_Init.cs  20240426192439_AddedIdentityDb.Designer.cs  20240426192439_AddedIdentityDb.cs  20240426193119_FixedUserRoles.Designer.cs  20240426193119_FixedUserRoles.cs  20240426193553_FixedUserRoles2.Designer.cs  20240426193553_FixedUserRoles2.cs  20240427122535_AddedTeamLinks.Designer.cs  20240427122535_AddedTeamLinks.cs  20240427124145_AddedTeamLinks2.Designer.cs  20240427124145_AddedTeamLinks2.cs  20240428084906_MadeSomeFieldsNullable.Designer.cs  20240428084906_MadeSomeFieldsNullable.cs  20240428085947_RemovedTitleFieldFromMatch.Designer.cs  20240428085947_RemovedTitleFieldFromMatch.cs  20240516185319_AlteredSubscriberEnt.Designer.cs  20240516185319_AlteredSubscriberEnt.cs  20240524232252_AddedMaxTeamCountForGames.Designer.cs  20240524232252_AddedMaxTeamCountForGames.cs  ApplicationDbContextModelSnapshot.cs
Bigamer/Bigamer.Presentation/: Bigamer.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
Bigamer/Bigamer.Presentation/Controllers/: AdminDashboardController.cs  AdminMatchListController.cs  AdminProfileController.cs  AdminTeamList.cs  AdminUserListController.cs  AuthController.cs  GameController.cs  GameListController.cs  HomeController.cs  MatchController.cs  MatchListController.cs  SubscriptionController.cs  TeamController.cs  TeamListController.cs  UserController.cs
Bigamer/Bigamer.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Bigamer/Bigamer.Presentation/Models/: ErrorViewModel.cs
Bigamer/Bigamer.Presentation/Properties/: launchSettings.json
Bigamer/Bigamer.Presentation/Views/: _ViewImports.cshtml
Bigamer/Bigamer.Presentation/Views/AdminDashboard/: Index.cshtml
Bigamer/Bigamer.Presentation/Views/AdminMatchList/: Index.cshtml  MatchAdd.cshtml  MatchAdd.cshtml.cs  MatchEdit.cshtml  MatchEdit.cshtml.cs  MatchTeamEdit.cshtml  MatchTeamEdit.cshtml.cs
Bigamer/Bigamer.Presentation/Views/AdminProfile/: Index.cshtml
Bigamer/Bigamer.Presentation/Views/AdminTeamList/: Index.cshtml  Index.cshtml.cs  TeamAdd.cshtml  TeamAdd.cshtml.cs  TeamEdit.cshtml  TeamEdit.cshtml.cs
Bigamer/Bigamer.Presentation/Views/AdminUserList/: Index.cshtml  UserEdit.cshtml  UserEdit.cshtml.cs
Bigamer/Bigamer.Presentation/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bigamer/Bigamer.Presentation/Views/GameList/: Index.cshtml
Bigamer/Bigamer.Presentation/Views/Home/: Index.cshtml
Bigamer/Bigamer.Presentation/Views/MatchList/: Index.cshtml  Index.cshtml.cs
Bigamer/Bigamer.Presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Bigamer/Bigamer.Presentation/Views/Team/: Index.cshtml  Index.cshtml.cs
Bigamer/Bigamer.Presentation/Views/TeamList/: Index.cshtml  Index.cshtml.cs
Bigamer/Bigamer.Presentation/wwwroot/assets/css/: style.min.css
(+149 files in other folders)
