<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="MailKit" Version="4.5.0"/>
        <ProjectReference Include="..\Bigamer.Application\Bigamer.Application.csproj"/>
        <ProjectReference Include="..\Bigamer.Domain\Bigamer.Domain.csproj"/>

    </ItemGroup>



</Project>
